# advent-of-code

./: .gitignore  AdventOfCode.sln  AdventOfCode2021.sln  README.md
AdventOfCode2015/: AdventOfCode2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
AdventOfCode2015/Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs
AdventOfCode2017/: AdventOfCode2017.csproj  Captcha.cs  Checksum.cs  JumpOffsets.cs  Passphrase.cs  Reallocation.cs  RecursiveCircus.cs  Register.cs  ReposeRecord.cs  SpiralMemory.cs  StreamProcessor.cs  packages.config
AdventOfCode2017/Tests/: CaptchaTests.cs  ChecksumTests.cs  JumpOffsetsTests.cs  PassphraseTests.cs  ReallocationTests.cs  RecursiveCircusInputV1.txt  RecursiveCircusTests.cs  RegisterTests.cs  SpiralMemoryTests.cs  StreamProcessorTests.cs
AdventOfCode2017/Tests/Helpers/: EmbeddedResource.cs  Extensions.cs
AdventOfCode2018/: AdventOfCode2018.csproj  Day1Frequency.cs  Day2Checksum.cs  Day3Fabric.cs  Day4ReposeRecord.cs
AdventOfCode2018/Tests/: Day1FrequencyTests.cs  Day2ChecksumTests.cs  Day3FabricTests.cs  Day4-v1.txt
AdventOfCode2018/Tests/Helpers/: EmbeddedResource.cs
AdventOfCode2019/: AdventOfCode2019.csproj  Day01_TheTyrannyOfTheRocketEquation.cs  Day02_1202ProgramAlarm.cs  Day99_ChallengeName.cs
AdventOfCode2019/Tests/: Day01_TheTyrannyOfTheRocketEquationTests.cs  Day01_TheTyrannyOfTheRocketEquationTests.txt  Day02_1202ProgramAlarmTests.cs  Day99_ChallengeNameTests.cs
AdventOfCode2021/: AdventOfCode2021.csproj  Day01_DepthReadingUtilities.cs  Day02_PositionUtilities.cs  Day03_PowerConsumptionUtilities.cs  Day04_Bingo.cs  Day05_HydrothermalVentUtilities.cs  Day06_LanternFishUtilities.cs  Day07_CrabUtilities.cs  Day08_SignalDisplay.cs  Day09_SmokeBasin.cs  Day10_SyntaxScoring.cs  Day11_DumboOctopus.cs  Day12_PassagePathing.cs  Day13_TransparentOrigami.cs  Day14_ExtendedPolymerization.cs  Day15_Chiton.cs  Day16_PacketDecoder.cs  Day17_TrickShot.cs  Day18_Snailfish.cs  Day19_BeaconScanner.cs  Day1_DepthReadingUtilities.cs  Day2_PositionUtilities.cs  Day3_PowerConsumptionUtilities.cs  Day4_Bingo.cs  Day5_HydrothermalVentUtilities.cs  Day6_LanternFishUtilities.cs  Day7_CrabUtilities.cs  Day8_SignalDisplay.cs  Day99_ChallengeName.cs  Day9_SmokeBasin.cs
AdventOfCode2021/Tests/: BeaconScannerTests.cs  BingoTests.cs  ChallengeNameInputV1.txt  ChallengeNameTests.cs  ChitonTests.cs  CommandAndPositionUtilitiesTests.cs  CrabUtilitiesTests.cs  DepthReadingsUtilitiesTests.cs  DumboOctopusTests.cs  ExtendedPolymerizationTests.cs  HydrothermalVentUtilitiesTests.cs  LanternFishUtilitiesTests.cs  PacketDecoderInputV1.txt  PacketDecoderTests.cs  PassagePathSegmentsV1.txt  PassagePathingTests.cs  PowerConsumptionUtilitiesTests.cs  ScratchPad.cs  SignalDisplayTests.cs  SmokeBasinTests.cs  SnailfishInputV1.txt  SnailfishTests.cs  SyntaxScoringTests.cs  TransparentOrigamiTests.cs  TrickShotTests.cs
AdventOfCode2021/Tests/Helpers/: TestUtilities.cs
AdventOfCode2022/: AdventOfCode2022.csproj  Day01_CalorieCounting.cs  Day02_RockPaperScissors.cs  Day03_RucksackReorganization.cs  Day04_CampCleanup.cs  Day05_SupplyStacks.cs  Day06_TuningTrouble.cs  Day07_NoSpaceLeftOnDevice.cs  Day08_TreetopTreeHouse.cs  Day09_RopeBridge.cs  Day10_CathodeRayTube.cs  Day11_MonkeyInTheMiddle.cs  Day12_HillClimbingAlgorithm.cs  Day13_DistressSignal.cs  Day14_RegolithReservoir.cs  Day15_BeaconExclusionZone.cs  Day99_ChallengeName.cs
AdventOfCode2022/Tests/: Day01_CalorieCountingTests.cs  Day02_RockPaperScissorsTests.cs  Day03_RucksackReorganizationTests.cs  Day04_CampCleanupTests.cs  Day05_SupplyStacksTests.cs  Day06_TuningTroubleTests.cs  Day07_NoSpaceLeftOnDeviceTests.cs  Day08_TreetopTreeHouseTests.cs  Day09_RopeBridgeTests.cs  Day10_CathodeRayTubeTests.cs  Day10_CathodeRayTubeTests.txt  Day11_MonkeyInTheMiddleTests.cs  Day12_HillClimbingAlgorithmTests.cs  Day13_DistressSignalTests.cs  Day14_RegolithReservoirTests.cs  Day15_BeaconExclusionZoneTests.cs  Day99_ChallengeNameTests.cs  Day99_ChallengeNameTests.txt
AdventOfCode2023/: AdventOfCode2023.csproj  Day01_Trebuchet.cs  Day02_CubeConundrum.cs  Day03_GearRatios.cs  Day04_Scratchcards.cs  Day05_IfYouGiveSeedFertilizer.cs  Day99_ChallengeName.cs
AdventOfCode2023/Tests/: Day01_TrebuchetTests.cs  Day02_CubeConundrumTests.cs  Day03_GearRatios.cs  Day03_GearRatiosTests.cs  Day04_ScratchcardsTests.cs  Day05_IfYouGiveSeedFertilizerTests.cs  Day99_ChallengeNameTests.cs
